buildscript {
  ext {
    kotlinVersion = '1.2.20'
    spekVersion = '1.1.5'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

plugins {
//  https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
  id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'org.rsjug'
version = '00.01.00'

defaultTasks 'clean', 'bootRun'

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

ext['spring.version'] = '5.0.2.RELEASE'
ext['jackson.version'] = '2.9.2'

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-jdbc')

  runtime('org.springframework.boot:spring-boot-devtools')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
//  compile('org.postgresql:postgresql:42.1.4')
//  runtime('org.hsqldb:hsqldb')
  // https://mvnrepository.com/artifact/com.h2database/h2
  runtime 'com.h2database:h2:1.4.197'

  runtime 'org.liquibase:liquibase-core'
  // https://mvnrepository.com/artifact/org.yaml/snakeyaml
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.13'


  compile('com.auth0:java-jwt:3.2.0')

//  https://github.com/JetBrains/Exposed
  compile('org.jetbrains.exposed:exposed:0.9.1')
//  compile('com.fasterxml.jackson.core:jackson-databind:2.9.2')
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
  compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.2')

//  https://github.com/kittinunf/Fuel
  compile 'com.github.kittinunf.fuel:fuel:1.12.0'
  compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'

//  https://github.com/raniejade/spek-idea-plugin
  testCompile("org.jetbrains.spek:spek-api:${spekVersion}")
  testCompile("org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}")
  testCompile("org.jetbrains.spek:spek-subject-extension:${spekVersion}")
//  testCompile('org.junit.platform:junit-platform-engine:1.0.2')
  testCompile('org.junit.jupiter:junit-jupiter-engine:5.0.2')
  testCompile("io.kotlintest:kotlintest:2.0.7") {
    exclude group: "junit", module: "junit"
    exclude group: 'org.mockito', module: 'mockito-core'
  }
  testCompile "io.mockk:mockk:1.7.1"
  testCompile('org.dbunit:dbunit:2.5.4') {
    exclude group: "junit", module: "junit"
  }

}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
            'Implementation-Version': project.version
  }
}

//bootRun {
//  addResources = true
//}

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}
